{
    "name": "martin/cddastorybrowser",
    "authors": [
        {
            "name": "Martin Wadeson",
            "email": "martin.wadeson@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.14"
    },
    "config": {
        "platform": {
            "php": "8.3"
        }
    }
}
